# ftp

./: .project  .springBeans  pom.xml
src/main/java/: applicationContext.xml
src/main/java/com/spring/integration/ftp/: SendFileSpringFTP.java
